<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      ul,
      li {
        list-style: none;
      }

      a {
        text-decoration: none;
      }

      img {
        width: 100%;
      }

      /* -- ここまで -- */

      body {
        overscroll-behavior: none;
      }

      .webgl-canvas {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        z-index: -1;
      }

      .webgl-canvas__body {
        width: 100%;
        height: 100%;
      }

      .wrapper {
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
      }

      .scrollable {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
      }

      .container {
        width: 80vw;
        max-width: 1000px;
        margin: 0 auto;
      }

      .image-list {
        width: 800px;
        margin: 0 auto;
        padding: 180px 0;
      }

      .image-item {
        width: 100%;
      }

      .image-item:not(:first-of-type) {
        margin-top: 180px;
      }

      .image-wrapper {
        display: block;
        width: 100%;
        height: 500px;
      }

      .image-wrapper > img {
        height: 100%;
        object-fit: cover;
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <div class="webgl-canvas">
      <canvas id="webgl-canvas" class="webgl-canvas__body"></canvas>
    </div>
    <div class="wrapper">
      <div class="scrollable">
        <div class="container">
          <ul class="image-list">
            <li class="image-item">
              <a href="" class="image-wrapper">
                <img src="https://source.unsplash.com/whOkVvf0_hU/" alt="" />
              </a>
            </li>
            <li class="image-item">
              <a href="" class="image-wrapper">
                <img src="https://source.unsplash.com/whOkVvf0_hU/" alt="" />
              </a>
            </li>
            <li class="image-item">
              <a href="" class="image-wrapper">
                <img src="https://source.unsplash.com/whOkVvf0_hU/" alt="" />
              </a>
            </li>
            <li class="image-item">
              <a href="" class="image-wrapper">
                <img src="https://source.unsplash.com/whOkVvf0_hU/" alt="" />
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <script type="module" src="./main.ts"></script>
  </body>
</html>
