<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ThreeJS Starter</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html,
      body {
        height: 100vh;
        font-family: "Poppins";
        color: white;
      }

      .webgl {
        position: fixed;
        top: 0;
        left: 0;
        outline: none;
      }
      .content {
        position: absolute;
        display: grid;
        align-items: center;
        z-index: 1;
        height: 100%;
        width: 100%;
      }
      h1 {
        font-size: 5rem;
        font-weight: lighter;
        margin-left: 10vw;
      }
    </style>
  </head>
  <body>
    <canvas class="webgl"></canvas>
    <div class="content">
      <h1>Design Gallery</h1>
    </div>
    <script type="module" src="./script.ts"></script>
  </body>
</html>
